PORT=3001
PG_DB=your_database_name
PG_USER=your_database_user
PG_PASSWORD=your_database_password
PG_HOST=your_database_host
PG_PORT=your_database_port
FE_URL=your_frontend_url
BE_URL=your_backend_url
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_token_secret
CLOUDINARY_URL=your_cloudinary_url
GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_google_secret
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri
